<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <title lang="ja"></title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
  <style>
    @font-face {
      font-family: 'Saitamaar';
      src: local('Saitamaar'),
      url('fonts/Saitamaar.eot') format('eot'),
      url('fonts/Saitamaar.woff2') format('woff2'),
      url('fonts/Saitamaar.woff') format('woff'),
      url('fonts/Saitamaar.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body {
      margin: 16px;
      max-width: min-content;
    }
    .aa {
      line-height: 100%;
      font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'MS Pｺﾞｼｯｸ', 'MS Pゴシック', ＭＳＰゴシック, MSPゴシック, IPAMonaPGothic, 'IPA モナー Pゴシック', 'IPA mona PGothic', 'IPA MONAPGOTHIC', Mona, Monapo, Saitamaar, sans-serif;
    }
    .ivrit {
      line-height: 100%;
      font-family: 'Courier New', Consolas, 'Inconsolata', monospace;
    }
    footer {
      overflow: auto;
    }
    .signature {
      float: left;
    }
    .social-button {
      float: right;
    }
  </style>
  <meta name="theme-color" content="#" />
</head>

<body>
  <header></header>

  <pre class="ivrit"></pre>
  <pre class="aa"></pre>
  <pre class="ivrit"></pre>

  <footer>
    <span class="signature">
      Contact: <a href="https://twitter.com/118thMOBIUS">@118thMobius</a>.
    </span>
    <span class="social-button"></span>
  </footer>
</body>

</html>
